<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="js_css/commonStyle.css">

  <script>
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function setRandomColor() {
        document.getElementById('body').style.background= "linear-gradient(-220deg,"+getRandomColor() +","+ getRandomColor()+")";
      }

  </script>

  <style>

    .animated {
      font-weight:900;

      background: url('Pics/bg.jpg') no-repeat;
      background-clip: text;
      -webkit-background-clip: text;

      color:transparent;
      animation: moveBg 15s linear infinite;
      -webkit-animation: moveBg 15s linear infinite;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
    }

    @keyframes moveBg {
      0% {background-position:100% 0%;}
      100% {background-position:0% 100%;}
    }

  </style>

</head>

<body id="body">

  <div style="padding-left:16px" class="nav">
    <h1 style="color:transparent; cursor:default;">Syeda Zainab Khaleel</h1>
  </div>

  <button class="myButton" onclick="setRandomColor()">Change background color!</button>

  <div class="topnav" >
    <a class="active" href="index.html">Home</a>
    <a href="aboutMe.html">About Me</a>
    <a href="personality.html">Personality</a>
    <a href="resume.html">Resume</a>
    <a href="favourites.html">Favourites</a>
    <a href="events.html">Events</a>
    <a href="travel.html">Travel</a>
    <a href="sports.html">Sports</a>
    <a href="poetry.html">Poetry</a>
    <a href="references.html">References</a>
    <a href="feedback.html">Feedback</a>
  </div>

  <div align="right" style=" font-size:22px; margin-left:220px; margin-top: 140px; margin-right:560px;">
    <i class="animated" style="font-size: 100px; font-weight:bold;"> Syeda Zainab</i>
    <hr>
    Computer Science student<br/>University of Wollongong, in Dubai
  </div>
  <img src="Pics/homeEdits.jpg" width="25%" style="margin-left:820px; margin-top:-290px; float:relative;">
  <div style="margin-left:820px; margin-top:0px; font-size:18px;"><i>Photo Credits: Ayesha Arif.</i></div>

  <br/>

  </body>
</html>
